[metadata]
name = customtkinter
version = 4.0.2
description = Create modern looking GUIs with Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/TomSchimansky/CustomTkinter
author = Tom Schimansky
license = Creative Commons Zero v1.0 Universal
license_file = LICENSE
classifiers =
    License :: CC0 1.0 Universal (CC0 1.0) Public Domain Dedication
    Operating System :: OS Independent
    Programming Language :: Python :: 3 :: Only

[options]
packages =
    customtkinter
    customtkinter.widgets
    customtkinter.windows
install_requires =
    darkdetect
    typing_extensions; python_version<="3.7"
include_package_data = True
